  /* La version desktop de la page d'acceuil*/
  
  @media only screen and (min-width : 991px) { 

    *  { margin: 0px; padding: 0px;   } 

.Titrecontener2
{
  padding-top: 30px;
  margin-left: 25px;
  font-size:x-large;
  padding-bottom:30px;
}
#les3cylindriques
{                  
  display: flex;
  flex-wrap: wrap;
}
.cylindrique1,.cylindrique2,.cylindrique3 
{
  display: flex;
  width: 380px;
  height:90px;
  background-color:whitesmoke;
  border-bottom-left-radius:25px;
  border-top-left-radius:25px;
  border-bottom-right-radius:25px;
  border-top-right-radius:25px;
  margin-bottom:30px;
  align-items:center;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 7px 8px 8px lightgrey;               
}
    
.contener3
{
  background:whitesmoke;
  justify-content:space-around;
  align-items:center;
  padding-top: 65px;
  padding-bottom: 60px;
}

#contener3titre
{
  margin-left: 25px;
  font-size:larger;
}

.contener3 img 
{
  object-fit: cover;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  width:355px;
  height: 197px;
}
.lescards
{
  display:flex;
  flex-wrap: wrap;
  
}

.card1,.card2,.card3,.card4 
{        
 display:flex; 
 width:355px;
 height:260px;
 border:none;                                
 border-radius: 20px;                                  
 justify-items: center;                                  
 background-color: white;                                 
 align-items:center;                                  
 box-shadow: 0 0 2em lightgrey;
 margin-left:25px;
 margin-bottom: 0px;
 margin-top: 30px;

} 
    
  }