<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./CSS/style_pageacceuil.css">
    <link rel="stylesheet" href="./CSS/mqry_pageacceuil.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">



    <script src="https://kit.fontawesome.com/f019db5796.js" crossorigin="anonymous"></script>


    <title> Le site OhmyFood </title>
</head>
<body> 
    <div class="chargement ">
        <div class="lespinnerdechargement"></div>
     </div>
     <header>
      
        <div class="block1">

            <img id="mylogo" src="./images/logo/ohmyfood.png" alt="le logo du site"/>

        </div>
        <div class="block2">

            <div id="location">
                
                <i class="fa-solid fa-location-dot" id="locicone"></i> 
                <p id="ici"> Paris, Belleville </p>

            </div>
        </div>

     </header>
     <section class="contener1">

        <div id="slogans">

            <h1 id="accroche"> <strong> Réservez le menu qui vous convient </strong> </h1>
            <h2 id="accrocher">  Découvrez des restaurants d'exeption, sélectionnés par nos soins.</h2>

        </div>
        <a href="#" id="bouton">
        <div id="cylindre">
            <p id="Explorer">  Explorer nos restaurants  </p>
            
        </div>
        </a>
     </section>
     <section class="contener2">

        <h1 class="Titrecontener2"> Fonctionnement </h1>

        <div id="les3cylindriques">

                <div class="cylindrique1">

                    <div class="rond">

                        <p> 1 </p>

                    </div>
                    <i class="fa-solid fa-mobile-screen-button" id="icone1" ></i>
                    <p class="titrecylindrique"> Choisissez un restaurant </p>

                    
                </div>
                <div class="cylindrique2">

                    <div class="rond">

                        <p> 2 </p>

                    </div>
                    <div id="icone2"><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-bars"></i></div>
                    <p class="titrecylindrique"> Composez votre menu </p>

                </div>
                <div class="cylindrique3">

                    <div class="rond">

                         <p> 3 </p>

                    </div>
                    <i class="fa-solid fa-store" id="icone3"></i>
                    <p class="titrecylindrique"> Dégustez au restaurant </p>

                </div>

        </div>
     </section>
     <section class="contener3">

      <h1> <strong id="contener3titre"> Restaurants </strong> </h1>
      <div class="lescards">
        <div class="card1"> 
             <a href="./HTML/index_menu1.html">

                <figure>

                    <div class="contenant">
                        <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" id="restaupix1"/>
                        <div class="texte-etiquette"> Nouveau</div>
                    </div>
                    <figcaption>
             </a>
             <a href="#">
                <p class="espacerleheart"> <strong> La palette du goût</strong> <i class="fa-regular fa-heart" id="coeur1"></i> <i class="fa-solid fa-heart" id="coeurplein1"></i> </p> 
             </a>
             <a href="./HTML/index_menu1.html">
                        <p class="textdubas"> Ménilmontant </p>

                    </figcaption>

                </figure>

            </a>
        </div>
        <div class="card2">
            <a href="./HTML/index_menu2.html">

                <figure>

                    <div class="contenant">
                        <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" id="restaupix2"/>
                        <div class="texte-etiquette"> Nouveau</div>
                    </div>
                    <figcaption>
            </a>
            <a href="#">
                      <p class="espacerleheart"> <strong> La note enchantée </strong> <i class="fa-regular fa-heart" id="coeur2"></i> <i class="fa-solid fa-heart" id="coeurplein2"></i> </p> 
            </a>           
            <a href="./HTML/index_menu2.html">
                    <p class="textdubas"> Charonne </p> 

                    </figcaption>

                </figure>

            </a>
        </div>
        <div class="card3">
            <a href="./HTML/index_menu3.html">

                <figure>

                    <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" id="restaupix3"/>
                    <figcaption>
            </a>
            <a href="#">
                        <p class="espacerleheart">  <strong> A la française </strong> <i class="fa-regular fa-heart" id="coeur3"></i> <i class="fa-solid fa-heart" id="coeurplein3"></i> </p>
            </a>
            <a href="./HTML/index_menu3.html">
                        <p class="textdubas"> Cité Rouge </p>

                    </figcaption>

                </figure>

            </a>
        </div>
        <div class="card4">
            <a href="./HTML/index_menu4.html">

                <figure>

                    <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" id="restaupix4"/>
                    <figcaption>
            </a>
            <a href="#">
                      <p class="espacerleheart">  <strong> Le délice des sens </strong> <i class="fa-regular fa-heart" id="coeur4"></i>  <i class="fa-solid fa-heart" id="coeurplein4"></i> </p> 
            </a>
            <a href="./HTML/index_menu4.html">
                        <p class="textdubas"> Folie-Méricourt </p>

                    </figcaption>

                </figure>
            </a>
        </div>
      </div>  

     </section>
     <footer>

        <div id="lastcontener">
            <h1> ohmyfood </h1>
            <p> <i class="fa-solid fa-utensils" id="info1"></i> Proposer un restaurant </p>
            <p> <i class="fa-solid fa-handshake-angle" id="info2"></i> Devenir partenaire </p>
            <p> Mentions légales </p>
            <p> <a href="mailto:contactP3@contact.com"> Contact </a> </p>

        </div>

     </footer>
    

</body>
</html>