<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="../CSS/style_menus.css"/>
     <link rel="stylesheet" href="../CSS/mqry_menus.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/f019db5796.js" crossorigin="anonymous"></script>

    <title> Menu pour La note enchantée. </title>
</head>
<body>
    <div class="whitepageformymenueffect">
    </div>

    <header>

        <div class="block1">
            <a href="../index.html"> <i class="fa-solid fa-arrow-left-long" id="flècheduhaut"></i> </a>
            <img id="mylogo" src="../images/logo/ohmyfood.png" alt="le logo du site"/>
        </div>

    </header>
    <section class="boxmenu">

        <img id="image" src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"> </i>
         <h1 class="titlemenu"> La note enchantée <a href="#"> <i class="fa-regular fa-heart" id="coeur"></i> <i class="fa-solid fa-heart" id="coeurplein"></i> </a> </h1>   
    
    <article class="Entrées">  
      <h2 id="entrées"> ENTREES </h2>
      <div class="traitvert"> </div>
      <div class="lescards">      
          <div class="EntréesCard">
            <div class="texteplat">           
                <h3> <strong> Ravioles de foie gras </strong></h3> 
                <p> Accompagnés de leur crème à la truffe </p>
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">25€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="EntréesCard">
            <div class="texteplat">           
                <h3> <strong> Caviar osciètre </strong></h3>
                <p> Sur blini à la farine de blé noir </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">35€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="EntréesCard">
            <div class="texteplat">           
                <h3> <strong> Homard et espuma de ...</strong> </h3>
                <p> Mariné aux zests d'orange </p>
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">20€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="EntréesCard">
            <div class="texteplat">           
                <h3> <strong> Foie gras de canard cuit entier </strong> </h3>
                <p> Confiture de figue et pain toasté </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">35€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
      </div>   
    </article>
    <article class="Plats">
      <h2 id="plat"> PLATS </h2>
      <div class="traitvert"> </div>
      <div class="lescards">      
        <div class="PlatsCard"> 
            <div class="texteplat">           
                <h3> <strong> Noix de coquille Saint-Jacques </strong> </h3>
                <p> Sur lit de purée de céleri-rave </p> 
            </div>  
            <div class="prixetcarrévert">
                <strong class="prix">40€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="PlatsCard">
            <div class="texteplat">           
                <h3> <strong> Langoustine poêlée</strong> </h3>
                <p> Purée de patate douce </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">35€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="PlatsCard">
            <div class="texteplat">  
                <h3>  <strong> Mijoté de queu de boeuf </strong> </h3>
                 <p> Et riz sauvauge au zests de citron </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">44€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>         
        </div>
      </div>  
    </article>
    <artivle class="Desserts">
      <h2 id="dessert"> DESSERTS </h2>
      <div class="traitvert"> </div>
      <div class="lescards">      
        <div class="DessertsCard">
            <div class="texteplat">           
                <h3> <strong> Macaron noisette et chocolat </strong> </h3>
                <p> Glace au caramel brun et sel de Guérande </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">18€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="DessertsCard">
            <div class="texteplat">           
                <h3> <strong> Baba au rhum revisité </strong> </h3>
                <p> Avec son coulis de citron </p>
            </div> 
            <div class="prixetcarrévert">
                <strong class="prix">22€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="DessertsCard">
            <div class="texteplat">           
                <h3> <strong> Tarte au citron meringuée </strong></h3>
                <p> Destructurée </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">23€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
      </div>   
    </artivle>
    <a href="#" id="bouton">
    <div class="commander">
    
        <p> Commander </p>
    </div>
    </a>
    </section>
    <footer>
    
    <div id="lastcontener">
        <h1> ohmyfood </h1>
        <p> <i class="fa-solid fa-utensils"></i> Proposer un restaurant </p>
        <p> <i class="fa-solid fa-handshake-angle"></i> Devenir partenaire </p>
        <p> Mentions légales </p>
        <p> <a href="mailto:contactP3@contact.com"> Contact </a> </p>


    </div>
    
    </footer>
    
    
    </body>
    </html>
        
    

