<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/style_menus.css"/>
    <link rel="stylesheet" href="../CSS/mqry_menus.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f019db5796.js" crossorigin="anonymous"></script>

    <title> Menu pour A la française. </title>
</head>
<body> 
    <div class="whitepageformymenueffect">
    </div>

    <header>
        <div class="block1">
            <a href="../index.html"> <i class="fa-solid fa-arrow-left-long" id="flècheduhaut"></i> </a>
            <img id="mylogo" src="../images/logo/ohmyfood.png" alt="le logo du site"/>
        </div>

    </header>
    <section class="boxmenu">

        <img id="image" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"> </i>
         <h1 class="titlemenu"> A la française <a href="#"> <i class="fa-regular fa-heart" id="coeur"></i> <i class="fa-solid fa-heart" id="coeurplein"></i> </a> </h1> 

    
    <article class="Entrées">    
      <h2 id="entrées"> ENTREES </h2>
      <div class="traitvert"> </div>
      <div class="lescards">      
         <div class="EntréesCard Card1">
            <div class="texteplat">    
                <h3> <strong> Tartare de poulpe acidulé </strong></h3> 
                <p> Aux zests d'orange </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">25€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="EntréesCard Card2">
            <div class="texteplat">    
                <h3> <strong> Velouté de légumes d'antan </strong></h3>
                <p> Carotte, panais, topinambour </p>
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">35€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div> 
        </div>
        <div class="EntréesCard Card3">
            <div class="texteplat">
                 <h3> <strong> Soupe à l'oignon </strong> </h3>
                 <p> Revisitée </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">2O€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
      </div>
    </article>
    <article class="Plats">
      <h2 id="plat"> PLATS </h2>
      <div class="traitvert"> </div>
      <div class="lescards">      
        <div class="PlatsCard Card1"> 
            <div class="texteplat">
                 <h3> <strong> Coquilles Saint-Jacques </strong> </h3>
                 <p> Accompagnées d'une purée de panais </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">40€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="PlatsCard Card2">
            <div class="texteplat">    
                 <h3> <strong> Magret de canard </strong> </h3>
                 <p> Et parmentier de pommes de terres </p>
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">35€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="PlatsCard Card3">
            <div class="texteplat">
                 <h3> <strong> Pigeonneau d'Ille-et-Vilaine </strong> </h3>
                 <p> Sur son lit e gnocchis aux légumes </p>
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">44€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
      </div>     
    </article>
    <artivle class="Desserts">
      <h2 id="dessert"> DESSERTS </h2>
      <div class="traitvert"> </div>
      <div class="lescards">        
        <div class="DessertsCard Card1">
            <div class="texteplat">
                <h3> <strong> Pétales de violettes glacés </strong> </h3>
                <p> Et purée de noisettes </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">18€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="DessertsCard Card2">
            <div class="texteplat">
                 <h3> <strong> Fondant au chocolat </strong> </h3>
                 <p> Revisité </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">22€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
        <div class="DessertsCard Card3">
            <div class="texteplat">    
                <h3> <strong> Millefeuille croustillant </strong></h3>
                <p> Myrtilles et pâte d'amande </p> 
            </div>
            <div class="prixetcarrévert">
                <strong class="prix">23€</strong>
                <div class="carrévert">
                  <div class="rondblanc">
                        <i class="fa-solid fa-check" id="Validation"></i>  
                    </div>
                </div>
            </div>    
        </div>
      </div>  
    </artivle>
    <a href="#"id="bouton">
    <div class="commander">
    
        <p> Commander </p>
    </div>
    </a>
    </section>
    <footer>
    
    <div id="lastcontener">
        <h1> ohmyfood </h1>
        <p> <i class="fa-solid fa-utensils"></i> Proposer un restaurant </p>
        <p> <i class="fa-solid fa-handshake-angle"></i> Devenir partenaire </p>
        <p> Mentions légales </p>
        <p> <a href="mailto:contactP3@contact.com"> Contact </a> </p>


    </div>
    
    </footer>
    
    
    </body>
    </html>
